<html>
    <head>
        <script type="text/javascript" src="appsflyer-banner.min.js"></script>
        <link rel="stylesheet" href="appsflyer-banner.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>

    <body>
        <div id="my-banner"></div>
        <script>
            var settings = {
                // banner settings
                title: "Сравни.ру — ОСАГО онлайн",
                subtitle: "Оформление и покупка ОСАГО",
                app_icon: "img/app_icon.png",
                call_to_action: "Открыть",

                // Note - it is recommended to create and initialize the banner only on mobile devices
                show_only_mobile: true,
                
                // attribution settings
                media_source: "sravni.ru",
                campaign: "banner_install",               
                
                // routing settings
                onelink_id: "ijCR",
                subdomain: "sravni",
                mobile_deeplink: "sravniapp://"                
            };
            
            var banner = new AFBanner();
            banner.init("my-banner", settings);

        </script>

        <style>
        body {
            margin: 0;
        }
        </style>
    </body>
</html>